
  // получаем данные с сервера при помощи fetch

  // componentDidMount() {

  //  this.loadData(); }

  // loadData = async() => {
  //   const response = await fetch('https://kinopoiskapiunofficial.tech/api/v2.2/films/top?type=TOP_250_BEST_FILMS&page=1',
  //   {
  //             headers: {
  //            'X-API-KEY': '484adc53-f3af-4f18-b1ba-5eaf47d68bcd', 
  //             'Content-Type': 'application/json',
  //      },
  //     		})
  //   const result = await response.json();
  //   this.setState({
  //     data:result
  //   })
  //   //console.log(this.state.result.lenght)
  // }


// // получаем данные с сервера при помощи fetch

// addInfoHandleClick = () => {

// fetch('https://kinopoiskapiunofficial.tech/api/v2.2/films/435', {
//   method: 'GET',
//   headers: {
//       'X-API-KEY': '484adc53-f3af-4f18-b1ba-5eaf47d68bcd',
//       'Content-Type': 'application/json',
//   },
// })
// .then(result => result.json())
// .then(json => console.log(json))
// .catch(err => console.log(err))

// }


// получаем данные с сервера при помощи axios
// addInfoHandleClick = () => {

//   this.getData();}

//  getData = async () => {
// 	const data = await axios.get(
// 		`https://kinopoiskapiunofficial.tech/api/v2.2/films/435`,
// 		{
//       headers: {
//         'X-API-KEY': '484adc53-f3af-4f18-b1ba-5eaf47d68bcd', 
//         'Content-Type': 'application/json',
//     },
// 		}
// 	);
//   this.setState({
//     filmsData: data
//   })
//  console.log(this.state.filmsData);

// };

